#thymeleaf
spring.thymeleaf.suffix=.html
#datesource≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zyz1998727
#mybatis≈‰÷√Œƒº˛
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
#log
logging.level.cn.zyz.wenda.dao=DEBUG
logging.level.mappers=DEBUG
